<!DOCTYPE html>
<html lang="ru">
<!-- добавляем, удаляем компании -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Продажа и названия фирмы</title>
    <style>
        body {
            padding: 5px;
            margin: 5px;
            background: wheat;
            font-family: 'Bungee Spice', cursive;
            font-family: 'Mynerve', cursive;
            font-family: 'Victor Mono', monospace;
        }

        .bar {
            display: inline-block;
            width: 50px;
            margin-right: 10px;
            background-color: blue;
            color: white;
            text-align: center;
            padding-top: 5px;
            margin-bottom: 10px;
            padding: 5px;
            margin: 5px;
        }
    </style>
</head>

<body>
    <h1>Продажа и названия фирмы</h1>
    <form id="salesForm">
        <label for="companyName">Название компании:</label>
        <input type="text" id="companyName" required>
        <br>
        <label for="salesNumber">Количество продаж:</label>
        <input type="number" id="salesNumber" required>
        <br>
        <button type="submit">Добавить</button>
    </form>
    <div id="chartContainer"></div>
    <script src="index4.js"></script>
</body>

</html>